<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efaae35abc4a4bbebdd139b29188dffe" Name="Diagram1">
        <EntityTypeShape EntityType="loansModel.branch" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="loansModel.client" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="loansModel.credit" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="loansModel.diary" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="loansModel.parameter" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="loansModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="loansModel.FK_contracts_branches" ManuallyRouted="false" />
        <AssociationConnector Association="loansModel.FK_contracts_clients" ManuallyRouted="false" />
        <AssociationConnector Association="loansModel.FK_contracts_parameters" ManuallyRouted="false" />
        <AssociationConnector Association="loansModel.FK_diary_contracts" ManuallyRouted="false" />
        <AssociationConnector Association="loansModel.FK_diary_parameters" ManuallyRouted="false" />
        <AssociationConnector Association="loansModel.FK_diary_parameters1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>